<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Download a Better PC!</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <li class="nav-link">Download A Better PC</a></li>
        <li class="nav-link"><a href="index.html">HOME</a></li>
        <li class="nav-link"><a href="pages/gettingstarted.html">GETTING STARTED</a></li>
    </div>
    <!-- Navbar End-->

    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="welcome-section-content">
            <h1>Welcome</h1>
            <h3>To Download a Better PC</h3>
            <hr>
            <p>Enhance your PC with a simple download.</p>
            <p>Download a better PC is a free* website where you can easily download upgrades for your PC. The downloads are 100% safe and work on any device*
            </p>
            <form action="pages/gettingstarted.html">
                <button class="button">Getting Started</button>
            </form>
        </div>
    </div>
    <div class="notes">
        <p class="note">*Only some content is free to use. Some require registration</p>
        <p class="note">*Only works on Windows 10 64-bit devices that are less than 2 years old</p>
        <br>
        <p class="note">Download a better PC is not responsible for any damage to your device when you upgrade your PC</p>
        <p class="note">Powered by Maleware- and Spyware.com</p>
        <p class="copyright">© 2022 Fynn030</p>
    </div>
</body>
</html>